
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner(System.in);
        char []n=(scan.next()).toCharArray();
        int k=scan.nextInt();
        for(int i=0;i<n.length;i++)
        {
            if(k>0)
            {
                if(n[i] != '9')
                {
                  
                    n[i]='9';
                      k--;
                }
            }
        } 
System.out.println(String.valueOf(n));
    }
}
