import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=0;n>0;i++)
        {
            if(n<=i)
            {
                System.out.println("Patlu");
                break;
            }
            else if(n<=3*i)
            {
                System.out.println("Motu");
                break;
            }
            else
            {
                n-=3*i;
            }
        }
    }
}
