import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scan=new Scanner(System.in);
    
        int n=scan.nextInt();
        scan.nextLine();
        for(int i=0;i<n;i++)
        {
            String str=scan.nextLine();
            char[] charArray=str.toCharArray();
            for(int j=0;j<charArray.length;j++)
            {
                if(j%2==0)
                System.out.print(charArray[j]);

            }
            System.out.print(" ");
            for(int j=0;j<charArray.length;j++)
            {
                if(j%2!=0)
                System.out.print(charArray[j]);
            }
         
         System.out.println();
    }
    }
}
