import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner (System.in);
        String s=scan.nextLine();
        int n=scan.nextInt();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(Character.isAlphabetic(ch))
            {
                if(ch >='a' && ch <='z')
                {
                    int l=ch;
                    l=l - 97 + n;
                    l= l % 26;
                    l=l + 97;
                    System.out.print((char)l);
                }
                else
                {
                    int k=ch;
                    k=k - 65 + n;
                    k=k % 26;
                    k=k+ 65;
                    System.out.print((char)k);
                }
            }
                else if(Character.isDigit(ch))
                {
                    int h=Integer.parseInt(String.valueOf(ch));
                    h=h+n;
                    System.out.print(h % 10);

                }
                else
                {
                    System.out.print(ch);
                }
            
            
        }
        

    }
}
