import java.util.*;
public class TestClass {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int k=n/2;
        String a[]=new String[n];
        int odd=0;
        int even=0;
        for(int i=0;i<n;i++)
        {
            a[i]=scan.next();
            if(i<k)
            {
                char ch=a[i].charAt(0);
                int b=Integer.parseInt(String.valueOf(ch));
                if(i % 2 == 0)
                {
                    odd=odd+b;
                }
                else
                {
                    even=even+b;
                }
            }
            else
            {
                char ch1=a[i].charAt((a[i].length())-1);
                int a1=Integer.parseInt(String.valueOf(ch1));
                 if(i % 2 == 0)
                {
                    odd=odd+a1;
                }
                else
                {
                    even=even+a1;
                }


            }
        }
        if(odd - even == 0)
        {
            System.out.println("OUI");
        }
        else{
            System.out.println("NON");
        }
        
    
    }
}
