import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner(System.in);
        int t=scan.nextInt();
        for (int i=0;i<t;i++)
        {
            double s=scan.nextDouble();
            while(s > 1)
            {
                if(s % 2 == 0)
                {
                    s = s / 2;
                }
                else
                {
                    s=(3 * s) + 1;
                }
            }
            if(s == 1)
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("NO");
            }
        }

    }
}
