package multiply;

public class table {
	void print() {
		for(int i= 1;i<11;i++) {
			int y = 5*i;
			System.out.println(5 + "*" + i + "=" + y);
		}
	}
		void print(int table) {
			for(int i= 1;i<11;i++) {
				int y = table *i;
				System.out.println(table + "*" + i + "=" + y);
			}
	}
		void print(int table,int from,int to) {
			for(int i= from;i<to;i++) {
				int y = table *i;
				System.out.println(table + "*" + i + "=" + y);
			}
	}

}
package multiply;

public class multipliyrunn {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		table vl = new table();
		vl.print(10,1,21);
		vl.print();
		
	}

}
