import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner(System.in);
        int count=0;
       String s=scan.nextLine();
       for(int i=0;i<s.length();i++)
       {
           char ch=s.charAt(i);
           count++;
           
       }
       if(count == 10)
       {
       int arr[]=new int[10];
       arr[0]=Character.getNumericValue(s.charAt(0));
       arr[1]=Character.getNumericValue(s.charAt(1));
       arr[2]=Character.getNumericValue(s.charAt(2));
       arr[3]=Character.getNumericValue(s.charAt(3));
       arr[4]=Character.getNumericValue(s.charAt(4));
       arr[5]=Character.getNumericValue(s.charAt(5));
       arr[6]=Character.getNumericValue(s.charAt(6));
       arr[7]=Character.getNumericValue(s.charAt(7));
       arr[8]=Character.getNumericValue(s.charAt(8));
       arr[9]=Character.getNumericValue(s.charAt(9));
       int f=(1 * arr[0]) + (2 * arr[1]) + (3 * arr[2]) + (4 * arr[3]) + (5 * arr[4]) + (6 * arr[5]) + (7 * arr[6]) + (8 * arr[7]) + (9 * arr[8]) + ( 10 * arr[9]);
if(f % 11 == 0)
 {
    System.out.println("Legal ISBN");
    
}
else
{
    System.out.println("Illegal ISBN");
}
}
else
{
   System.out.println("Illegal ISBN");  
}
    }
}
