link: https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/e-maze-in-1aa4e2ac/



import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner scan=new Scanner(System.in);
       String s=scan.nextLine();
       int x=0;
       int y=0;
       for(int i=0;i<s.length();i++)
       {
           if(s.charAt(i) == 'L')
           {
               x=x-1;
           }
            if(s.charAt(i) == 'R')
            {
                x=x+1;
            }
             if(s.charAt(i) == 'U')
             {
                 y=y+1;
             }
              if(s.charAt(i) == 'D')
              {
                  y=y-1;
              }
       }
       System.out.println(x+ " " +y);
    }
}
