package com.nttdata.logger;

import java.util.Arrays;
import java.util.Scanner;

public class Numebe {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		int i = scan.nextInt();
		int a[] = new int[i];
		int b[] = new int[i];
		for (int j = 0; j < i; j++) {
			a[j] = scan.nextInt();

		}

		for (int j = 0; j < i; j++) {
			b[j] = scan.nextInt();
		}

		for (int j = 0; j < i; j++) {
			System.out.print(a[j]);
		}
		System.out.println();
		for (int j = 0; j < i; j++) {
			System.out.print(b[j]);
		}
		System.out.println();

		for (int k = 0; k < i; k++) {
			if (a[k] == b[i - k - 1]) {
				if(i-k-1==0)
				{
					System.out.println("yes");
				}
				else
				{

				continue;
				}

			}

			// System.out.println(a[k]+" "+b[i-k-1]);
			else {
				System.out.println("no");
				break;
			}
		}

	}

}
