import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner(System.in);
        int l=scan.nextInt();
        int w,h;
        int t=scan.nextInt();
        for(int i=0;i<t;i++)
        {
             w=scan.nextInt();
             h=scan.nextInt();
               if(w<l || h<l)
             {
                 System.out.println("UPLOAD ANOTHER");
             }
             else if(h>=l && w>=l)
             {
                 if(w==h)
                 {
                      System.out.println("ACCEPTED");
                 }
                 
             
            
             else 
             
                
                  {
                 System.out.println("CROP IT");
                  }
             
             }
        }
        

    }
}
