import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        scan.nextLine();
        String st=scan.nextLine();
        int i=0;
        for(i=0;i<n-1;i++)
        {
            if((st.charAt(i)=='H') && (st.charAt(i+1)== 'H' ))
            {
            break;
        }}
        if(i == n - 1)
        {
            System.out.println("YES");
            System.out.println(st.replace('.','B'));
        }
        else
        {
            System.out.println("NO");
        }

    }
}
