import java.util.Scanner;
class starss
{
public static void main(String args[])
{
Scanner scan=new Scanner(System.in);
int n,a,b,c;
n=scan.nextInt();
for(a=1;a<=n;a++)
{
for(b=a;b<n;b++)
{
System.out.print(" ");
}
for(c=1;c<=a;c++)
{
System.out.print("*");
for(int d=a;d<a+1;d++)
{
System.out.print(" ");
}
}



System.out.println();
}
for(a=1;a<=n;a++)
{
for(b=1;b<a+1;b++)
{
System.out.print(" ");
}
for(c=a;c<n;c++)
{
System.out.print("*");
for(int d=a;d<a+1;d++)
{
System.out.print(" ");
}
}


System.out.println();
}



}
}
