import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner(System.in);
        int t=scan.nextInt();
        for(int i=0;i<t;i++)
        {
            int s=scan.nextInt();
           star(s);
        }
        
        
    }
    public static void star(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            System.out.print("*");
            for(int j=1;j<=2*(n-i);j++)
            System.out.print("#");
            for(int j=1;j<=i;j++)
            System.out.print("*");
            System.out.println("");
        }
    }
}
