import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
      
              Scanner scan=new Scanner(System.in);
              int n=scan.nextInt();
              int arr[] = new int[n];
              long sum=0;
              int res=1000000000, ans=-1;
              long total=0;
              for(int i=0;i<n;i++)
              {
                  arr[i]=scan.nextInt();
                  sum=sum+arr[i];
              }
              for(int j=0; j<n;j++)
              {
                  total=sum-arr[j];
                  if(total % 7 == 0 && arr[j] < res)
                  {
                      res= arr[j];
                      ans = j;
                  }
              }
              System.out.println( ans );
        
    }
}
