import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner scan=new Scanner(System.in);
       int n=scan.nextInt();
       for(int i=0;i<n;i++)
       {
           int sh=scan.nextInt();
           int sm=scan.nextInt();
           int eh=scan.nextInt();
           int em=scan.nextInt();
       
       if(sm>em)
       {
           System.out.println((eh - sh - 1)+" " +(em + 60 - sm));
       }
       else
       {
           System.out.println((eh - sh)+ " "+(em - sm));
       }
    }}
}
