import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan=new Scanner(System.in);
        long t= scan.nextLong();
        while(t>0)
        {
            long len=scan.nextLong();
            String s=scan.next();
            long count=0;
            for(int i=0;i<s.length()-1;i++)
            {
                char c=s.charAt(i);
                if((c != 'a') && ( c != 'e') && (c != 'i') && (c != 'o') &&(c != 'u'))
                if((s.charAt(i+1) == 'a') ||(s.charAt(i+1) == 'e') ||(s.charAt(i+1) == 'i') ||(s.charAt(i+1) == 'o') ||(s.charAt(i+1) == 'u') )
                {
                    count++;
                }
            }
            System.out.println(count);
            t--;
        }

    }
}
