import java.util.*;


class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner scan=new Scanner (System.in);
       int t=scan.nextInt();
       while(t> 0)
       {
           String s=scan.next();
           long count=0;
           for(int j=0;j<s.length();j++)
           {
               if((s.charAt(j)== 'a')||(s.charAt(j)== 'e')||(s.charAt(j)== 'i')||(s.charAt(j)== 'o')||(s.charAt(j)== 'u')||(s.charAt(j)== 'A')||(s.charAt(j)== 'E')||(s.charAt(j)== 'I')||(s.charAt(j)== 'O')||(s.charAt(j)== 'U'))
               {
                   count=count + (long)(s.length()-j)*(j+1);
               }
           }
           System.out.println(count);
           t--;
       }



    }
}
